{
    "compilerOptions" : {

        "forceConsistentCasingInFileNames" : true ,
        "allowSyntheticDefaultImports" : true ,
        "allowImportingTsExtensions" : true ,
        "downlevelIteration" : true ,
        "skipLibCheck" : true ,
        "composite" : true ,
        "allowJs" : false ,
        "strict" : true ,
        "noEmit" : true ,

        "moduleResolution" : "Bundler" ,
        "moduleDetection" : "force" ,
        "module" : "ESNext" ,
        "target" : "ES2022" ,

        "lib" : [ "ESNext" , "DOM" ]
    },

    "include" : [
        "**/*.ts"
    ]
}
